#BlueJ class context
comment0.params=radius
comment0.target=Circle(int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Circle\n\ @param\ radius\ The\ radius\ of\ the\ Circle\n
comment1.params=
comment1.target=double\ getArea()
comment1.text=\n\ Method\ getArea\n\ Compute\ the\ area\ of\ this\ Circle\n\ @return\ The\ area\ of\ the\ circle\n
comment2.params=
comment2.target=double\ getPerimeter()
comment2.text=\n\ Method\ getPerimeter\n\ Compute\ the\ perimeter\ of\ this\ Circle\n\ @return\ The\ perimeter\ of\ this\ Circle\n
numComments=3
