<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>All about me</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Bluefish 2.2.5" />
</head>

<body>
	<p id="userName">name goes here</p>
	<p id="userfirstInitial" >initial goes here</p>
	<p id="userAge" >age goes here</p>
	<p id="userHeight" >height</p>   
	<p id="marriedTrueOrFalse" >married true or false goes here</p>
</body>
<script src="allaboutme.js" type="text/javascript"></script>
</html>
