#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=198
package.editor.y=213
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=750
target1.editor.y=60
target1.height=50
target1.name=WellDone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=230
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=999
target2.editor.y=150
target2.height=50
target2.name=ReadFromFile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
target3.editor.height=1078
target3.editor.width=960
target3.editor.x=960
target3.editor.y=1
target3.height=50
target3.name=WriteToFile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=300
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=406
target4.editor.y=255
target4.height=50
target4.name=newReadFromFile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=180
target4.y=10
